{
  "name": "entrega-2-websockets",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "backend",
    "express",
    "websockets",
    "handlebars"
  ],
  "author": "Francisco Haro",
  "license": "ISC",
  "description": "Entrega 2 - Backend con WebSockets y Handlebars",
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  }
}
